[bumpversion]
current_version = 0.1.2
new_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dhost_cli/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = venv,docs
per-file-ignores = __init__.py:F401
ignore = Q000, W503, D100, D101, D102, D103, D104, D105, D106, D107, D203, D406, D407, D413, D213, D202

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
